<?php
use Drupal\Core\Routing\RouteMatch;

function tmw_theme_preprocess_page(&$variables) {

}


/**
 * Implements hook_theme_suggestions_HOOK().
 */
function tmw_theme_theme_suggestions_region_alter(array &$suggestions, array $variables) {
    $route = RouteMatch::createFromRequest( \Drupal::request());
    $raw_parameters = $route->getRawParameters();
    $route_name = str_replace(".", "_", $route->getRouteName());
    if (!empty($variables['elements']['#region']) && ($raw_parameters->has("taxonomy_vocabulary") || $raw_parameters->has("taxonomy_term"))) {
      $suggestions[] = 'region__' . $variables['elements']['#region'] . '__taxonomy_vocabulary';
    }
   if (!empty($variables['elements']['#region']) && ($raw_parameters->has("node"))) {
     $node_id = $raw_parameters->get("node");
     $node = \Drupal::entityTypeManager()->getStorage('node')->load($node_id);
     $node->bundle();
     $suggestions[] = 'region__' . $variables['elements']['#region'] . '__' . $node->bundle();
     $suggestions[] = 'region__' . $variables['elements']['#region'] . '__' . $route_name . '__' . $node->bundle();
   }

   $suggestions[] = 'region__' . $variables['elements']['#region'] . '__' . $route_name;
   if (!empty($variables['elements']['#region']) && $raw_parameters->has("node_type") ) {
    $node_type = $raw_parameters->get("node_type");
    $suggestions[] = 'region__' . $variables['elements']['#region'] . '__' . $route_name . '__' . $node_type;
   }

   if (str_contains($route->getRouteName(), "tmg_utility.user_profile") ) {
     $suggestions[] = 'region__' . $variables['elements']['#region'] . '__tmg_utility_user';
   }
   return $suggestions;
}


/**
 * Implements hook_form_alter().
 */
function tmw_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case 'taxonomy_term_industry_form':
    case 'taxonomy_term_product_form':
      unset($form['relations']);
      break;
    case 'taxonomy_overview_terms':
      unset($form['terms']['#tabledrag']);
      $form['terms']['#empty'] = "";
      unset($form['help']);
      break;
  }
}
